/~
 Definición para el lenguaje Tyrion
~/


/~
 Funciones
~/
[*
// Aqui pueden ir funciones de javascript

// Declarando underscore
var _ = require('underscore');

// Extender underscore para usar la función mergeDictionary
_.mixin({
	mergeDictionary: function (dictionary) {
		var merged = (arguments.length > 0)? arguments[0] : {};
		for (var i = arguments.length - 1; i >= 1; i--) {
			_(arguments[i]).map(function(value, key) {
				if(_(merged).has(key)) {
					// Error variable ya definida;
					IO.printError(1, key);
					return false;
				}
				merged[key] = value;
			});
		};
		return merged;
	}
});
_.mixin({
	addToDictionary: function (dictionary, value) {
		if(_(dictionary).has(value.id)) {
			IO.printError(1, value.id);
			return false;
		}
		if(_(value).has('id')) {
			dictionary[value.id] = value;
		}
		return dictionary;
	}
});

var OP_NUMBER = 1,
	OP_STRING = 2,
	OP_BOOL   = 3,

	OP_ADD = 1,
	OP_SUB = 2,
	OP_MULT = 3,
	OP_DIV = 4,
	OP_GT = 5,
	OP_LT = 6,
	OP_GT_EQ = 7,
	OP_LT_EQ = 8,
	OP_EQ = 9,
	OP_DIFF = 10,
	OP_AND = 11,
	OP_OR = 12;

var tabla_operaciones = {
		'1': {
			'+': {
				'1': '1',
				'2': '2'
			},
			'-': {
				'1': '1'
			},
			'*': {
				'1': '1'
			},
			'/': {
				'1': '1',
				'2': '2'
			},
			'>': {
				'1': '3',
			},
			'<': {
				'1': '3',
			},
			'>=': {
				'1': '3',
			},
			'<=': {
				'1': '3',
			},
			'==': {
				'1': '3',
			},
			'!=': {
				'1': '3',
			},
		},
		'2': {
			'+': {
				'1': '2',
				'2': '2'
			},
			'>': {
				'2': '3',
			},
			'<': {
				'2': '3',
			},
			'>=': {
				'2': '3',
			},
			'<=': {
				'2': '3',
			},
			'==': {
				'2': '3',
			},
			'!=': {
				'2': '3',
			}
		},
		'3': {
			'==': {
				'3': '3',
			},
			'!=': {
				'3': '3',
			},
			'&&': {
				'3': '3',
			},
			'||': {
				'3': '3',
			}
		}
};
var checkOperation = function (op_1, operation, op_2) {
	return (
			_(tabla_operaciones).has(op_1)
			&& _(tabla_operaciones[op_1]).has(operation)
			&& _(tabla_operaciones[op_1][operation]).has(op_2)
		)?
			tabla_operaciones[op_1][operation][op_2]
			: -1
	;
};
var VARIABLE = function (id, type) {
	return {
		id: id,
		type: type
	};
};
var NODE = function(id, children) {
	var node = {
		id: id,
		variables: {},
		nodes: {},
		parent: undefined,
		addVariable: function(variable) {
			if(_(this.variables).has(variable.id)) {
				// Error! variable ya declarada!
				IO.printError(1, variable.id);
				return false;
			}
			this.variables[variable.id] = variable;
			return true;
		},
		addNode: function(node) {
			if(_(this.nodes).has(node.id)) {
				// Error! función ya declarada!
				IO.printError(2, node.id);
				return false;
			}
			node.parent = this;
			this.nodes[node.id] = node;
			return true;
		},
			hasVariable: function(variable) {
			return _(this.variables).has(variable);
		},
		variableExists: function(variable) {
			return _(this.variables).has(variable.id) || (this.parent? this.parent.variableExists(variable) : false);
		},
		nodeExists: function(node) {
			return _(this.nodes).has(node.id) || (this.parent? this.parent.nodeExists(node) : false);
		}
	};
	if(! _.isUndefined(children)) {
		var variables = children[0];
		var nodes = children[1];
		_(nodes).each(function (value) {
			value.parent = node;
		})
		node.nodes = nodes;
		node.variables = variables;
	}

	return node;
};

var IO = {
	print: function (to_print) {
		return console.log(to_print);
	},
	printError: function(error_number) {
		switch(error_number) {
			case 1:
				this.print("Error variable " + arguments[1] + " ya declarada");
			break;
			case 2:
				this.print("Error función " + arguments[1] + " ya declarada");
			break;
			default:
				this.print("Error " + error_number);
		}
	}
};

// Preparation code
var my_node;
*]
/~
 Tokens
~/

/~
 Ignorar espacios en blanco y comentarios
~/
!	' |\t|\r|\n|//[^\n]*\n'

/~
 Tokens, no hay distinción entre mayusculas y minúsculas
~/
	"SI"
	"SINO"
	"HACER"
	"MIENTRAS"
	"REPETIR"
	"PORCADA"
	"EN"
	"FUNCION INICIO"		FINICIO
	"FUNCION"
	"RESPONDER"
	"PREGUNTAR"
	"DECIR"
	"ESCUCHAR"
	"NUMERO"				TNUMERO
	"LETRAS"				TLETRAS
	"LOGICO"				TLOGICO
	"MATRIZ"				TMATRIZ
	"RAIZ"
	"PI"
	"E"
	'{'
	'}'
	'\['
	'\]'
	';'
	','
	'='
	'!'
	'==|!=|<>|<=|>=|>|<'	OP_REL
	'\+'
	'\-'
	'/'
	'\*'
	'%'
	'\^'
	'\('
	'\)'
	'\|\|'
	'\&\&'

	"VERDADERO | FALSO" 	LOGICO
	'[a-z][a-zA-Z0-9_]*'	IDENTIFICADOR
	'\'([^\']|\'\')*\''		LETRAS								[* %match = %match.substr( 1, %match.length - 2 );
																   %match = %match.replace( /''/g, "\'" );		*]
	'([0-9]*\.)?[0-9]+'		NUMERO								[* $match = parseFloat(%match); *]
	;

##
Program:
		VarDecs FunctionDecs Inicio 							[* my_node = new NODE('global', [%1, %2]); my_node.addNode(%3); *]
		;
Inicio:	FINICIO '(' ')' Bloque 									[* %% = new NODE('inicio', %4); *]
		;

Var:	VarDec '=' Exp ';' 										[* %% = %1; *]
		| VarDec ';'											[* %% = %1; *]
		;
VarDec: Tipo IDENTIFICADOR										[* %% = new VARIABLE(%2, %1); *]
		;
VarDecs:
		VarDecs Var 											[* %% = _(%1).addToDictionary(%2); *]
		| 														[* %% = {}; *]
		;
ParamOpt:
		Param
		|
		;
Param:	Param ',' VarDec
		| VarDec
		;
ArgsOpt:
		Args
		|
		;
Args:	Args ',' Exp
		| Exp
		;

Function:
		FUNCION Tipo IDENTIFICADOR '(' ParamOpt ')' Bloque 		[* %% = new NODE(%3, %7); *]
		| FUNCION IDENTIFICADOR '(' ParamOpt ')' Bloque 		[* %% = new NODE(%2, %6); *]
		;
FunctionDecs:
		FunctionDecs Function 									[* %% = _(%1).addToDictionary(%2);*]
		| 														[* %% = {}; *]
		;

Bloque:
		'{' Statements '}' 										[* %% = %2; *]
		;

Statements:
		Statements Var 											[*
																	if(%1.)
																	_(%1[0]).addToDictionary(%2); %% = %1;
																*]
		| Statements Statement 									[* %2 = {}; _(%1[1]).addToDictionary(%2); %% = %1; *]
		|														[* %% = [{}, {}]; *]
		;
Statement:
		Control
		| Asignacion
		| Regreso
		| FunctionCall ';'
		| SpecialFunctions
		| ';'
		;
Asignacion:
		IDENTIFICADOR '=' Exp ';'
		;
Regreso:
		RESPONDER Exp ';'
		;
FunctionCall:
		IDENTIFICADOR '(' ArgsOpt ')'
		;
SpecialFunctions:
		DECIR '(' Exp ')' ';'
		;
Read:	ESCUCHAR '(' ')'
		| PREGUNTAR '(' Exp ')'
		;


Control:
		If
		| While
		| Foreach
		| Dowhile
		;
If:		SI '(' Exp ')' Bloque
		| SI '(' Exp ')' Bloque SINO Bloque
		| SI '(' Exp ')' Bloque SINO If
		;
While:	MIENTRAS '(' Exp ')' REPETIR Bloque
		;
Foreach:
		PORCADA IDENTIFICADOR EN IDENTIFICADOR Bloque
		;
Dowhile:
		HACER Bloque MIENTRAS '(' Exp ')' ';'
		;

Tipo: 	TLETRAS
		| TNUMERO
		| TLOGICO
		| TMATRIZ
		;
Matriz:	Matriz '[' Exp ']'
		| IDENTIFICADOR '[' Exp ']'
		;

Exp:	Exp OP_REL ExpSum
		| ExpSum
		;
ExpSum:	ExpSum '+' ExpMult
		| ExpSum '-' ExpMult
		| ExpSum '||' ExpMult
		| ExpMult
		;
ExpMult:
		ExpMult '*' ExpVal
		| ExpMult '/' ExpVal
		| ExpMult '&&' ExpVal
		| ExpVal
		;
ExpVal:	IDENTIFICADOR
		| NUMERO
		| LETRAS
		| LOGICO
		| Matriz
		| Read
		| PI
		| E
		| '(' Exp ')'
		| FunctionCall
		;

[*
if(process.argv.length > 2) {
	var file = process.argv[2];
	var fs = require('fs');
	fs.readFile(file, 'UTF-8', function(err, data) {
		if(err) {
			console.log("No se encontró el archivo!");
			return console.log(err);
		}
		var str = data;
		var error_cnt = 0;
		var error_off = new Array();
		var error_la = new Array();
		if((error_cnt = __##PREFIX##parse(str, error_off, error_la)) > 0) {
			for(var i = 0; i < error_cnt; i++ ) {
				IO.print( "Parse error near >" + str.substr( error_off[i], 30 ) + "<, expecting \"" + error_la[i].join() + "\"" );
			}
		} else {
			IO.print("Programa correcto!")
		}
	});
}
else {
	IO.print( 'usage: tyrion <filename>' );
}
*]
